.input-box {
  position: relative;
}

.input-box input {
  background: transparent;
  outline: none;
  border-bottom: 2px solid black;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  color: white;
}

.input-box .icon {
  position: absolute;
  top: 30%;
  right: 20px;
}

.form-box{
  /* width: 420px; */
  background-color: transparent;
  border: 2px solid rgba(255, 255,255, .2);
  box-shadow: 0 0 10px rgba(0, 0,0, .2);
  border-radius: 20px;
  backdrop-filter: blur(30px);
}

.remember-forget{
  display: flex;
  justify-content: space-between;
}
